apiVersion: v1
kind: Service
metadata:
  name: user
  namespace: teq-dev
spec:
  type: ClusterIP
  selector:
    app: user   # must match your Deployment's labels
  ports:
    - name: http
      port: 80        # service port exposed inside cluster
      targetPort: 8081 # actual container port (Spring Boot user service)
